<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_native_item">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/default_cover"
            android:paddingRight="5dp"
            android:id="@+id/cover_iv" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/ll_native_item">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fsfdsfd"
                android:id="@+id/music_title_tv"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="fsfdsfd"
                android:id="@+id/music_album_tv"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/ic_music_list_icon_more"
            android:layout_gravity="right|center_vertical"

            android:id="@+id/item_more_iv"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:background="#000000"/>
</RelativeLayout>